<!DOCTYPE html>
<html>
    {% load static %}
<head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Site Metas -->
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="">
      
        <title> Clinical </title>
      
        <!-- bootstrap core css -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
      
        <!-- fonts style -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
      
        <!--owl slider stylesheet -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
      
        <!-- font awesome style -->
        <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />
      
        <!-- Custom styles for this template -->
        <link href="{% static 'css/style.css'%}" rel="stylesheet" />
        <!-- responsive style -->
        <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
      
        
        

    
        <style media="screen">
          
        
        
          .content-left {

padding-left: 240px;
}


.menu {
background: #5bc995;
height: 100vh;
width: 240px;
padding-left: -20px;

}
.menu .avatar {
background: rgba(0, 0, 0, 0.1);
padding: 2em 0.5em;
text-align: center;
}
.menu .avatar img {
width: 100px;
border-radius: 50%;
overflow: hidden;
border: 4px solid #ffea92;
box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
}
.menu .avatar h2 {
font-weight: normal;
margin-bottom: 0;
}
.menu ul {
list-style: none;
padding: 0.5em 0;
margin: 0;
}
.menu ul li {
padding: 0.5em 1em 0.5em 3em;
font-size: 0.95em;
font-weight: regular;
background-repeat: no-repeat;
background-position: left 15px center;
background-size: auto 20px;
transition: all 0.15s linear;
cursor: pointer;
}
.menu ul li.icon-dashboard {
background-image: url("http://www.entypo.com/images//gauge.svg");
}
.menu ul li.icon-customers {
background-image: url("http://www.entypo.com/images//briefcase.svg");
}
.menu ul li.icon-users {
background-image: url("http://www.entypo.com/images//users.svg");
}
.menu ul li.icon-calendar {
background-image: url("http://www.entypo.com/images//calendar.svg");
}

.menu ul li:hover {
background-color: rgba(0, 0, 0, 0.1);
}
.menu ul li:focus {
outline: none;
}
@media screen and (max-width: 900px) and (min-width: 400px) {

.menu {
  width: 90px;
}
.menu .avatar {
  padding: 0.5em;
  position: relative;
}
.menu .avatar img {
  width: 60px;
}
.menu .avatar h2 {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 100px;
  margin: 0;
  min-width: 200px;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.4);
  transform: translate3d(-20px, -50%, 0);
  transition: all 0.15s ease-in-out;
}
.menu .avatar:hover h2 {
  opacity: 1;
  transform: translate3d(0px, -50%, 0);
}
.menu ul li {
  height: 60px;
  background-position: center center;
  background-size: 30px auto;
  position: relative;
}
.menu ul li span {
  opacity: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  padding: 0.2em 0.5em;
  border-radius: 4px;
  top: 50%;
  left: 80px;
  transform: translate3d(-15px, -50%, 0);
  transition: all 0.15s ease-in-out;
}
.menu ul li span:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid rgba(0, 0, 0, 0.5);
  transform: translateY(-50%);
}
.menu ul li:hover span {
  opacity: 1;
  transform: translate3d(0px, -50%, 0);
}
}
@media screen and (max-width: 400px) {
body {
  padding-left: 0;
}
.menu {
  width: 230px;
  box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
  transform: translate3d(-230px, 0, 0);
  transition: all 0.3s ease-in-out;
}
.menu .smartphone-menu-trigger {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 100%;
  background: #5bc995;
}
.menu .smartphone-menu-trigger:before,
.menu .smartphone-menu-trigger:after {
  content: '';
  width: 50%;
  height: 2px;
  background: #fff;
  border-radius: 10px;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}
.menu .smartphone-menu-trigger:after {
  top: 55%;
  transform: translate3d(-50%, -50%, 0);
}
.menu ul li {
  padding: 1em 1em 1em 3em;
  font-size: 1.2em;
}
.menu:focus {
  transform: translate3d(0, 0, 0);
  box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
}
.menu:focus .smartphone-menu-trigger {
  pointer-events: none;
}
}
          </style>
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="{% url 'index' %}">
            <span>
              Clinical
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Home </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'about' %}"> About  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'departments' %}">Departments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'doctors' %}">Doctors</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'applyjob'%}">Apply for a job </a>
              </li>
              {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login/Register</a>
              </li>
             {% endif %}
              
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>
<!-- dashbord section -->


 <!-- partial:index.partial.html -->





  <main>

    <!-- content start-->
    {% block content %}

    {% endblock content %}
    <!-- content end-->

   

  </main>

  <!-- end dashbord section -->
<!-- footer section -->
<footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 footer_col">
          <div class="footer_contact">
            <h4>
              Reach at..
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +40 712345678
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  contact.giurgiu@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="footer_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 footer_col">
          <div class="footer_detail">
            <h4>
              About
            </h4>
            <p>
              Clinical is an Private Hospital and is administered and managed in accordance with a Hospital Constitution approved by The Ministry of Health of Romania.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto footer_col">
          <div class="footer_link_box">
            <h4>
              Links
            </h4>
            <div class="footer_links">
              <a class="active" href="{% url 'index' %}">
                Home
              </a>
              <a class="" href="{% url 'about' %}">
                About
              </a>
              <a class="" href="{% url 'departments' %}">
                Departments
              </a>
              <a class="" href="{% url 'doctors' %}">
                Doctors
              </a>
              <a class="" href="{% url 'applyjob' %}">
                Apply for a job
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 footer_col ">
          <div class="footer_links">
            <h4>
              Privacy Policy
            </h4>
            
            <p><a href="https://www.termsfeed.com/live/2887f8d1-f3d6-4c35-8cc3-44b606acfeae" target="_blank">
              This Privacy Policy describes Our policies and procedures on the site          </a></p>
          </div>
        </div>
      </div>
      <div class="footer-info">
        
      </div>
    </div>
  </footer>
  <!-- footer section -->
 
<!-- jQery -->
<script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
<!-- popper js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<!-- bootstrap js -->
<script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
<!-- owl slider -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<!-- custom js -->
<script type="text/javascript" src="{% static 'js/custom.js' %}"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
</script>
<!-- End Google Map -->

</body>

</html>