<!DOCTYPE html>
<html lang="en">
<head>
  {% load static%}
  
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="">
  <link rel="stylesheet" href="{% static 'css/styleform.css' %}">
  <title> Clinical </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css'%}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
  <link href="{% static 'css/styleaprofile.css' %}" rel="stylesheet" />
  <style media="screen">
    
    


    .card-postion{
      margin-top: 5%;
      margin-left: 10%;

    }



    .content-left {

      padding-left: 240px;
    }
    

    .menu {
      background: #5bc995;
      height: 120vh;
      width: 240px;
      padding-left: -20px;
      
    }
    .menu .avatar {
      background: rgba(0, 0, 0, 0.1);
      padding: 2em 0.5em;
      text-align: center;
    }
    .menu .avatar img {
      width: 100px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid #ffea92;
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
    }
    .menu .avatar h2 {
      font-weight: normal;
      margin-bottom: 0;
    }
    .menu ul {
      list-style: none;
      padding: 0.5em 0;
      margin: 0;
    }
    .menu ul li {
      padding: 0.5em 1em 0.5em 3em;
      font-size: 0.95em;
      font-weight: regular;
      background-repeat: no-repeat;
      background-position: left 15px center;
      background-size: auto 20px;
      transition: all 0.15s linear;
      cursor: pointer;
    }
    .menu ul li.icon-dashboard {
      background-image: url("http://www.entypo.com/images//gauge.svg");
    }
    .menu ul li.icon-customers {
      background-image: url("http://www.entypo.com/images//briefcase.svg");
    }
    .menu ul li.icon-users {
      background-image: url("http://www.entypo.com/images//users.svg");
    }
    .menu ul li.icon-calendar {
      background-image: url("http://www.entypo.com/images//calendar.svg");
    }

    .menu ul li:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
    .menu ul li:focus {
      outline: none;
    }
    @media screen and (max-width: 900px) and (min-width: 400px) {
     
      .menu {
        width: 90px;
      }
      .menu .avatar {
        padding: 0.5em;
        position: relative;
      }
      .menu .avatar img {
        width: 60px;
      }
      .menu .avatar h2 {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 100px;
        margin: 0;
        min-width: 200px;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.4);
        transform: translate3d(-20px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }
      .menu .avatar:hover h2 {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
      .menu ul li {
        height: 60px;
        background-position: center center;
        background-size: 30px auto;
        position: relative;
      }
      .menu ul li span {
        opacity: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        padding: 0.2em 0.5em;
        border-radius: 4px;
        top: 50%;
        left: 80px;
        transform: translate3d(-15px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }
      .menu ul li span:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        left: -5px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid rgba(0, 0, 0, 0.5);
        transform: translateY(-50%);
      }
      .menu ul li:hover span {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
    }
    @media screen and (max-width: 400px) {
      body {
        padding-left: 0;
      }
      .menu {
        width: 230px;
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
        transform: translate3d(-230px, 0, 0);
        transition: all 0.3s ease-in-out;
      }
      .menu .smartphone-menu-trigger {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 100%;
        background: #5bc995;
      }
      .menu .smartphone-menu-trigger:before,
      .menu .smartphone-menu-trigger:after {
        content: '';
        width: 50%;
        height: 2px;
        background: #fff;
        border-radius: 10px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
      }
      .menu .smartphone-menu-trigger:after {
        top: 55%;
        transform: translate3d(-50%, -50%, 0);
      }
      .menu ul li {
        padding: 1em 1em 1em 3em;
        font-size: 1.2em;
      }
      .menu:focus {
        transform: translate3d(0, 0, 0);
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
      }
      .menu:focus .smartphone-menu-trigger {
        pointer-events: none;
      }
    }
    .market-update-block {
      padding: 2em 2em;
      background: #999;
    }

    .market-update-block h3 {
      color: #fff;
      font-size: 2.5em;
      font-family: 'Carrois Gothic', sans-serif;
    }

    .market-update-block h4 {
      font-size: 1.2em;
      color: #fff;
      margin: 0.3em 2em;
      font-family: 'Carrois Gothic', sans-serif;
    }

    .market-update-block p {
      color: #fff;
      font-size: 0.8em;
      line-height: 1.8em;
    }

    .market-update-block.clr-block-1 {
      background: #cc9900;
      margin-right: 0.8em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-2 {
      background: #cc9900;
      margin-right: 0.8em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-3 {
      background: #1355f9;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-1:hover {
      background: #178066;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-2:hover {
      background: #178066;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-3:hover {
      background: #3C3C3C;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-right i.fa.fa-user-o {
      font-size: 3em;
      color: #68AE00;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-right i.fa.fa-user-md {
      font-size: 3em;
      color: #FC8213;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-right i.fa.fa-calendar {
      font-size: 3em;
      color: #337AB7;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-left {
      padding: 0px;
    }
  </style>

 
</head>
<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="{% url 'index' %}">
            <span>
              Clinical
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Home </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'about' %}"> About  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'departments' %}">Departments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'doctors' %}">Doctors</a>
              </li>
              {% if user.is_superuser %}
              <li class="nav-item active">
              <a class="nav-link" href="{% url 'doctorprofile'%}">Dashboard</a>
              </li>
              {% elif request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'patientprofile' %}">Dashboard </a>
              </li>
              {% endif %}
              
              {% if not request.user.is_authenticated %}
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'applyjob'%}">Apply for a job </a>
              </li>
              {% endif%}
              {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login/Register</a>
              </li>
             {% endif %}
              
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>
  

  <div class="row content">
    <div class="col-sm-2 sidenav">
      <nav class="menu" tabindex="0">
        <div class="smartphone-menu-trigger"></div>
        <header class="avatar">
          <img src="{% static 'images/doctor.png' %}" alt="">
          <br><br>
          <h6>Doctor</h6>
          <h2>{{request.user.first_name}}</h2>
        </header>
        <ul>
          <li tabindex="0" class="icon-dashboard"> <a style="color:white; text-decoration:none;" href="{% url 'doctorprofile' %}"><span>Dashboard</span></a> </li>
          <li tabindex="0" class="icon-users"> <a style="color:white; text-decoration:none;" href="{% url 'add_patient' %}"><span>Patient</span></a></li>
          <li tabindex="0" class="icon-calendar"> <a style="color:white; text-decoration:none;" href="{% url 'approve_bookappointment' %}"><span>Appointment</span></a></li>
        </ul>
      </nav>
    </div>
    <div class="col-sm-10 content-right"> 
      <div class="container-fluid card-postion"> 
        <div class="row">
            <section class="ftco-section">
                <div class="container">
                  
                  <div class="row justify-content-center mb-5">
                    <div class="col-md-12">
                      <div class="wrapper">
                        <div class="row no-gutters">
                          <div class="col-lg-8 col-md-7 order-md-last d-flex align-items-stretch">
                            <div class="contact-wrap w-100 p-md-5 p-4">
                              <h3 class="mb-4">Edit Patient</h3>
                              <div id="form-message-warning" class="mb-4"></div> 
                              <div id="form-message-success" class="mb-4">
                             
                              </div>
                              <form method="POST" id="edit_patient" name="edit_patient" class="contactForm" action="/edit_patient" autocomplete="off" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="row">
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label class="label" for="name">Full Name</label>
                                      <input type="text" class="form-control" name="name" placeholder="Pateint Name" {% block Value-name%} value="{{patient.name}}" {% endblock Value-name%}>
                                    </div>
                                  </div>
                                  <div class="col-md-6"> 
                                    <div class="form-group">
                                      <label class="label" for="phone">Phone</label>
                                      <input type="text" class="form-control" name="phone"  placeholder="Patient Phone" {% block Value-phone%} value="{{patient.phone}}" {% endblock Value-phone%}>
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label class="label" for="email">Email Address</label>
                                      <input type="email" class="form-control" name="email" placeholder="Patient email" {% block Value-email%} value="{{patient.email}}" {% endblock Value-email%}>
                                    </div>
                                  </div>
                                  <div class="col-md-6"> 
                                    <div class="form-group">
                                      <label class="label" for="age">Age</label>
                                      <input type="text" class="form-control" name="age"  placeholder="Patient age" {% block Value-age%} value="{{patient.age}}" {% endblock Value-age%}>
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label class="label" for="department"></label>
                                          {% block option %}{{patient.department}}
                                        <select class="form-select" name="department">
                                          <option value="" hidden>Select Department</option>
                                          
                                          {% endblock option %}
                                          <option disabled></option>
                                          <option>Cardiology</option>
                                          <option>Emergency</option>
                                          <option>Surgery</option>
                                          <option>ICU</option>
                                          <option>Radiology</option>
                                        </select>
                                    </div>
                                  </div>
                                  <div class="col-md-6"> 
                                    <div class="form-group">
                                      <label class="label" for="gender"></label>
                                          {% block option1 %}{{patient.gender}}
                                        <select class="form-select" name="gender">
                                          <option value="" hidden>Select Gender</option>
                                          {% endblock option1 %}
                                          <option disabled></option>
                                          <option>M</option>
                                          <option>F</option>
                                        </select>
                                    </div>
                                  </div>
                                  <div class="col-md-12"> 
                                    <div class="form-group">
                                    <textarea class="form-control" name="note" rows="3" placeholder="Note">{% block note %}{{ patient.note }}{% endblock note %}</textarea>
                                    </div>
                                  </div>
                                  <div class="col-md-12">
                                    <div class="form-group">
                                      <button type="submit" class="btn btn-primary">
                                          Save
                                      </button>
                                      <!--a href="{% url 'add_patient' %}" class="btn btn-dark btn-sm"></a-->
                                      
                                      <div class="submitting"></div>
                                    </div>
                                  </div>
                                </div>
                                {% block Id-hidden %}<input type="hidden" value="{{ patient.id }}" name="id"> {%  endblock Id-hidden %}
                              </form>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-5 d-flex align-items-stretch ">
                            
                            <img src="{% static 'images/contact (2).jpg' %}" alt="sing in image" width="410px" height="545px">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
        </div>
      </div>
    </div>
</div>
{% for message in messages %}
 {% if message.tags == 'success' %}
   <script src="sweetalert2.all.min.js"></script>
    <script>
      var m = "{{ message }}";
      swal("Perfect!", m, "success")
    </script>
  {% endif %}
{% endfor %}
<!-- footer section -->
<footer class="footer_section">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-3 footer_col">
        <div class="footer_contact">
          <h4>
            Reach at..
          </h4>
          <div class="contact_link_box">
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location
              </span>
            </a>
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call +40 712345678
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                contact.giurgiu@gmail.com
              </span>
            </a>
          </div>
        </div>
        <div class="footer_social">
          <a href="">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 footer_col">
        <div class="footer_detail">
          <h4>
            About
          </h4>
          <p>
            Clinical is an Private Hospital and is administered and managed in accordance with a Hospital Constitution approved by The Ministry of Health of Romania.
          </p>
        </div>
      </div>
      <div class="col-md-6 col-lg-2 mx-auto footer_col">
        <div class="footer_link_box">
          <h4>
            Links
          </h4>
          <div class="footer_links">
            <a class="active" href="{% url 'index' %}">
              Home
            </a>
            <a class="" href="{% url 'about' %}">
              About
            </a>
            <a class="" href="{% url 'departments' %}">
              Departments
            </a>
            <a class="" href="{% url 'doctors' %}">
              Doctors
            </a>
            {% if user.is_superuser %}

            <a class=" " href="{% url 'doctorprofile'%}">Dashboard</a>
             
           
            {% elif request.user.is_authenticated %}
           
            <a class="" href="{% url 'patientprofile'%}">Dashboard </a>
            {% endif %}
            
            {% if not request.user.is_authenticated %}
            
            <a class="" href="{% url 'applyjob'%}">Apply Job</a>
            {% endif%}
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 footer_col ">
        <div class="footer_links">
          <h4>
            Privacy Policy
          </h4>
          
          <p><a href="https://www.termsfeed.com/live/2887f8d1-f3d6-4c35-8cc3-44b606acfeae" target="_blank">
            This Privacy Policy describes Our policies and procedures on the site          </a></p>
        </div>
      </div>
    </div>
    <div class="footer-info">
      
    </div>
  </div>
</footer>
<!-- footer section -->


<!-- jQery -->
<script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
<!-- popper js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<!-- bootstrap js -->
<script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
<!-- owl slider -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<!-- custom js -->
<script type="text/javascript" src="{% static 'js/custom.js' %}"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
</script>
<!-- End Google Map -->
</body>
</html>
